{
  "name": "world-monitor",
  "private": true,
  "version": "1.7.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tech": "VITE_VARIANT=tech vite",
    "build": "tsc && vite build",
    "build:full": "VITE_VARIANT=full tsc && VITE_VARIANT=full vite build",
    "build:tech": "VITE_VARIANT=tech tsc && VITE_VARIANT=tech vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/maplibre-gl": "^1.13.2",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.6",
    "@deck.gl/geo-layers": "^9.2.6",
    "@deck.gl/layers": "^9.2.6",
    "@vercel/analytics": "^1.6.1",
    "d3": "^7.9.0",
    "deck.gl": "^9.2.6",
    "maplibre-gl": "^5.16.0",
    "topojson-client": "^3.1.0",
    "youtubei.js": "^16.0.1"
  }
}
